<head xmlns:right="http://www.w3.org/1999/xhtml">
    <meta charset="UTF-8">
    <title>Cash for Chores</title>
</head>
<body style="background-color:#E9EBEE;">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FFCC67;
  border-radius: 25px;

}

.topnav a {
  color: #f2f2f2;
  width: 100%;
  min-width:980px;
  text-align: center ;
  text-decoration: none;
  font-size: 25px;
}

.topnav input[type=text] {
  float: right;
  padding: 15px;
  border: none;
  margin-top: 30px;
  margin-right: 25px;
  font-size: 15px;
  border-radius: 25px;
  width: 15%;
}


</style>
<style>

* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Sidebar/left column */
.main {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.side{
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.btn button {
  background-color: #f2f2f2; /* Green background */
  border: 1px solid black; /* Green border */
  color: black; /* White text */
  width: 50%;
  padding: 25px 25px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: right; /* Float the buttons side by side */

}

.btn button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn button:hover {
  background-color: #FFA500;
}

.checked {
  color: orange;
}

.profile {
  width: 40%;
}

.info{
  padding: 2px 16px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.header {
  padding: 80px;
  text-align: center;
  background: #5F9EA0;
  color: white;
}

.block {
  padding: 300px;
  text-align: center;
  background: #E9EBEE;
  color: white;
}

.RightBlock
 {
  padding: 300px;
  text-align: top;
  background: #5F9EA0;
  color: white;
  margin-left: 500px;
  height: 200%;
  width: 200%
}
</style>
</body>

<div class="topnav">
    <a class="active" href="#home"> <img class="picture" src="https://i.imgur.com/E7mi2px.png" style=width="75
                                         height="75"> </a>
    <a href="#news"><img class="picture" src="https://i.imgur.com/2dKKW6E.png" style=width="40"
                         height="30"> Home</a>
    <a href="#news"><img class="picture" src="https://i.imgur.com/nf99dG9.png" style=width="40"
                         height="30"> Profile</a>
    <a href="#contact"><img class="picture" src="https://i.imgur.com/4CDBTIJ.png" style=width="40"
                            height="30"> Messages</a>
    <a href="#about"> <img class="picture" src="https://i.imgur.com/d7OZpX3.png" style=width="40"
                           height="30"> Settings </a>
    <input type="text" placeholder="Search..">
</div>

<div class="header">
    <h1>User profile page</h1>
    <p>Rate, check information, make a friend.</p>
</div>
<div class="row">
    <div class="main">
        <img src="https://i0.wp.com/365webresources.com/wp-content/uploads/2016/09/FREE-PROFILE-AVATARS.png?resize=502%2C494&ssl=1"
             alt="Avatar" style="width:30%">
        <div class="info">
            <h4><b>James Hardwick</b></h4>
            <p>Chore user</p>
        </div>
    </div>

    <div class="side">
        <h1>User information, se puede anadir cosas aqui</h1>
    </div>

</div>
<div class="btn">
    <button>Request Service</button>
    <button>Rating: <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </button>
</div>
<div class ="block">
    <div class ="RightBlock">
        <h1>Progress</h1>
    </div>
</div>
